# WeightLiftingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weightliftingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weightliftingapp/: ARBarbellActivity.java  ARWeightResultsActivity.java  AchievementsActivity.java  CalculatorSelectionActivity.java  CameraPermissionHelper.java  FirebaseAuthentication.java  GraphData.java  IIPFPoint.java  IOneRepMax.java  IPFCalculator.java  IPFCalculatorActivity.java  IWilks.java  ImageConverter.java  LoadingScreenSplashActivity.java  LoginActivity.java  MainActivity.java  MaterialProperties.java  MetricConverter.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  PlateColorPalette.java  RepMaxAlgorithms.java  RepMaxCalculator.java  RepMaxCalculatorActivity.java  ResultsActivity.java  UserProfileActivity.java  WilksCalculator.java  WilksCalculatorActivity.java
app/src/main/java/com/example/weightliftingapp/Firebase/: FirebaseAdMob.java  FirebaseAnalytics.java  FirebaseAnalyticsManager.java  FirebaseAppIndexing.java  FirebaseAuthenticationManager.java  FirebaseCloudFireStore.java  FirebaseCrashlytics.java  FirebaseDatabaseManager.java  FirebasePerformanceMonitoring.java  FirebaseRemoteConfig.java  FirebaseSecurityRules.java  FirebaseTestLab.java  FirebaseUserProfile.java  FirebaseeCloudFunctions.java
app/src/main/java/com/example/weightliftingapp/IPF/: IIPFPoint.java  IPFCalculator.java  IPFCalculatorActivity.java
app/src/main/java/com/example/weightliftingapp/OneRepMax/: IOneRepMax.java  PowerliftingPlatesEnum.java  PowerliftingPlatesValues.java  RepMaxAlgorithms.java  RepMaxCalculator.java  RepMaxCalculatorActivity.java  StandardPlatesEnum.java  StandardPlatesValues.java
app/src/main/java/com/example/weightliftingapp/Wilks/: IWilks.java  WilksCalculator.java  WilksCalculatorActivity.java
app/src/main/java/com/example/weightliftingapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/weightliftingapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/weightliftingapp/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  wLoginActivity.java
app/src/main/res/drawable/: loading_splash_screen.xml  rounded_coreners_right_grey_background.xml  rounded_corners_blue_background.xml  rounded_corners_left_blue_background.xml  rounded_corners_left_grey_background.xml  rounded_corners_right_blue_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_arbarbell.xml  activity_arweight_results.xml  activity_calculator_selection.xml  activity_ipfcalculator.xml  activity_login.xml  activity_main.xml  activity_rep_max_calculator.xml  activity_results.xml  activity_w_login.xml  activity_wilks_calculator.xml  app_bar_user_profile.xml  content_user_profile.xml  gender_spinner_custom_attributes.xml  nav_header_user_profile.xml
app/src/main/res/menu/: activity_user_profile_drawer.xml
app/src/main/res/values/: colors.xml  gender_array_spinner.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
