apply plugin: 'com.android.application'


// Note Sceneform for AR requires min SDK version of 24, may have to update this later
// this will make our app only available on newer devices, rather than every device
// wecan probablyget away from using SceneForm by using the Session (built into ArCore) AR class instead
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.weightliftingapp"
        // changed min level to 24 to get sceneview to work, we can possibly reduce this later
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    // Getting a "Could not find" error? Make sure that you've added
    // Google's Maven repository to your root-level build.gradle file

    // enable ArCore support, required/optional AR settings are defined in the manifest fle
    implementation 'com.google.ar:core:1.9.0'

    // firebase user authentication permission
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // google firebase real time database
    implementation 'com.google.firebase:firebase-database:17.0.0'
    // also include facebook and twitter auth SDK's
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    // firebase cloud firestore permission
    implementation 'com.google.firebase:firebase-firestore:19.0.2'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.9.0'

    // Provides ArFragment, and other UX resources.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
    // implementation "com.android.support:appcompat-v7:28.0.0"

    // add MP android chart library to be able to draw charts and visualize data
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

repositories {
    maven { url 'https://jitpack.io' }
}


// apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

