<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/GoToCalculatorButton"
        android:src="@drawable/login_page_background"/>

    <Button
        android:id="@+id/GoToCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_blue_background"
        android:layout_above="@id/GoToProfileButton"
        android:text="@string/go_to_calculator_button_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/GoToProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_corners_blue_background"
        android:text="@string/go_to_profile_button_text"
        android:textSize="24sp" />



</RelativeLayout>