<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/general_background"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LoginTitle"
        android:src="@drawable/login_page_background"/>
    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:text="@string/login_title"
        android:layout_above="@id/EmailInputBox"
        />
    <EditText
        android:id="@+id/EmailInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/PasswordInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/EmailInputBox"
        android:hint="@string/password" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_blue_background"
        android:layout_below="@id/PasswordInputBox"
        android:text="@string/login_button_text"
        android:textSize="24sp" />

</RelativeLayout>